Full: * = Tested
------------------------------------------------------------------------------------
* (run <arg> (help..) (prompt..) (confirm..) (safe))
* (execute <arg> (help..) (prompt..) (confirm) (safe))
* (rexx <arg> (help..) (prompt..) (confirm..) (safe))
* (askdisk (prompt..) (help..) (dest..) (newname..) (assigns))
* (trap <flags> <statements>) - Just as dead as in the CBM implementation. 
* ("<fmt>" <expr1> <expr2>)
* (* <expr1> <expr2> ...)
* (+ <expr1> <expr2> ...)
* (- <expr1> <expr2>)
* (/ <expr1> <expr2>)
* (< <expr1> <expr2>)
* (< <expr1> <expr2>)
* (<= <expr1> <expr2>)
* (<= <expr1> <expr2>)
* (<procedure-name>)
* (= <expr1> <expr2>)
* (<> <expr1> <expr2>)
* (AND <expr1> <expr2>)
* (BITAND <expr1> <expr2>)
* (BITNOT <expr>)
* (BITOR <expr1> <expr2>)
* (BITXOR <expr1> <expr2>)
* (IN <expr> <bit-number> <bitnumber>...)
* (NOT <expr>)
* (OR <expr1> <expr2>)
* (XOR <expr1> <expr2>)
* (working)
* (debug <anything> <anything> ...)
* (abort <string1> <string2> ...)
* (cat <string1> <string2>...)
* (complete <num>)
* (fileonly <path>)
* (getsize <file>)
* (getsum <file>)
* (if <condition> <then-statement> [<else-statements>])
* (onerror (<statements>))
* (pathonly <path>)
* (procedure <procedure-name> [<args>] <statements>)
* (select <n> <item1> <item2> ...)
* (set <varname> <value> [<varname2> <value2> ...])
* (shiftleft <number> <amount to shift>)
* (shiftright <number> <amount to shift>)
* (strlen <string>)
* (symbolval <symbolname>)
* (tackon <path> <file>)
* (user <user-level>)
* (until <expr> <statements>)
* (while <expr> <statements>)
* (askdir (prompt..) (help..) (default..) (newpath) (disk))
* (askfile (prompt..) (help..) (default..) (newpath) (disk))
* (welcome <string> <string> ...)
* (askstring (prompt..) (help..) (default..))
* (askchoice (prompt..) (choices..) (default..))
* (askbool (prompt..) (help..) (default..) (choices..))
* (askoptions (prompt (help..) (choices..) default..))
* (getdiskspace <path>)
* (getdevice <path>)
* (symbolset <symbolname> <expression>)
* (substr <string> <start> [<count>])
* (message <string1> <string2>... (all))
* (exit <string> <string> ... (quiet))
* (expandpath <path>)
* (transcript <string1> <string2>)
* (patmatch <pattern> <string>)
* (iconinfo <parameters>)
* (getassign <name> <opts>)
* (getenv <name>)
* (exists <filename> (noreq))
* (database <feature> [<checkvalue>])
* (rename <old> <new> (help..) (prompt..) (confirm..) (safe))
* (asknumber (prompt..) (help..) (range..) (default..))
* (foreach <dir> <pattern> <statements>)
* (makeassign <assign> <path> (safe))
* (earlier <file1> <file2>)
* (getversion <file> (resident))
* (textfile (prompt..) (help..) (dest..) (append) (include..) (confirm..) (safe))
* (makedir <name> (prompt..) (help..) (infos) (confirm..) (safe))
* (protect <file> [<string of flags to change>] [<dec. mask>] <parameters>)
* (startup (prompt..) (command..))
* (copyfiles (prompt..) (help..) (source..) (dest..) (newname..) (choices..)
* (copylib (prompt..) (help..) (source..) (dest..) (newname..) (infos)
* (tooltype (prompt..) (help..) (dest..) (settooltype..) (setstack..)

Partial:
------------------------------------------------------------------------------------
(delete file (help..) (prompt..) (confirm..) 
