# InstallerLG Makefile
#

include $(SRCDIR)/config/aros.cfg

EXEDIR := $(AROSDIR)/Utilities
FILES := alloc args arithmetic bitwise comparison control error eval exit external file gui information init lexer parser probe procedure prompt resource strop symbol util
USER_CFLAGS := -std=gnu99 $(NOWARN_UNUSED_FUNCTION)

#MM- workbench-utilities : workbench-utilities-installerlg
#MM workbench-utilities-installerlg : includes linklibs

%build_prog mmake=workbench-utilities-installerlg \
    progname=Installer targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="debug"

%common
