; os version
(debug "\"\"" (getversion))

; resident - kolla om NG tar t.ex Stack
(debug "\"nada\" (resident)" (getversion "nada" (resident)))
(debug "\"MorphOS\" (resident)" (getversion "MorphOS" (resident)))

; files
(debug "\"Installer\"" (getversion "Installer"))
(debug "\"installer\"" (getversion "installer"))
(debug "\"nada\"" (getversion "nada"))
(debug "\"c:nada\"" (getversion "c:nada"))
(debug "\"C:Installer\"" (getversion "C:Installer"))
(debug "\"C:InstallerNG\""(getversion "C:InstallerNG"))
(debug "\"C:Installercbm\""(getversion "C:Installercbm"))
(debug "\"libs:smpeg.library\"" (getversion "libs:smpeg.library"))

; libs
(debug "\"smpeg.library\"" (getversion "smpeg.library"))
(debug "\"version.library\"" (getversion "version.library"))
(debug "\"asl.library \"" (getversion "asl.library"))
(debug "\"cairo.library \"" (getversion "cairo.library"))
(debug "\"Dtpic.mui\"" (getversion "Dtpic.mui"))
(debug "\"Gauge.mui\"" (getversion "Gauge.mui"))

; devices
(debug "\"devs:audio.device\"" (getversion "devs:audio.device"))
(debug "\"audio.device\"" (getversion "audio.device"))
(debug "\"console.device\"" (getversion "console.device"))
(debug "\"ahi.device\"" (getversion "ahi.device"))
(debug "\"ramdrive.device\"" (getversion "ramdrive.device"))
(debug "\"timer.device\"" (getversion "timer.device"))
(debug "\"ide.device\"" (getversion "ide.device"))
