; InstallerLG
; $VER: InstallerLG 0.1.0-alpha.35

(set #app-bin "Installer")
(set @app-name "InstallerLG")
(set @default-dest "C:")

;---------------------------------------------------------------------------------------------------------------------------------------------
; Strings
;---------------------------------------------------------------------------------------------------------------------------------------------
(if (= @language "deutsch")
    (
        (set #welcome_str "Willkommen beim InstallerLG-Installationsprogramm")
        (set #dest_str "Bitte Zielverzeichnis wählen")
        (set #dest_help_str "")
        (set #copy_same_str "Ziel '%s'")
        (set #copy_same_hlp_str "")
        (set #copy_diff_str "Kopiere von '%s' nach '%s'")
        (set #copy_diff_hlp_str "")
        (set #cat_str "Welche Kataloge sollen installiert werden?")
        (set #cat_hlp_str "")
    )
(if (= @language "italiano")
    (
        (set #welcome_str "Benvenuto nell'installer di InstallerLG")
        (set #dest_str "Per favore seleziona una directory di destinazione")
        (set #dest_help_str "")
        (set #copy_same_str "Destinazione '%s'")
        (set #copy_same_hlp_str "")
        (set #copy_diff_str "Copia di '%s' in '%s'")
        (set #copy_diff_hlp_str "")
        (set #cat_str "Quale lingua si desidera installare?")
        (set #cat_hlp_str "")
    )
(if (= @language "svenska")
    (
        (set #welcome_str "Installation av InstallerLG")
        (set #dest_str "Välj målkatalog")
        (set #dest_help_str "")
        (set #copy_same_str "Mål '%s'")
        (set #copy_same_hlp_str "")
        (set #copy_diff_str "Kopierar '%s' till '%s'")
        (set #copy_diff_hlp_str "")
        (set #cat_str "Vilka kataloger ska installeras?")
        (set #cat_hlp_str "")
    )
; else
    (
        (set #welcome_str "Welcome to the InstallerLG installer")
        (set #dest_str "Please choose target directory")
        (set #dest_help_str "")
        (set #copy_same_str "Destination '%s'")
        (set #copy_same_hlp_str "")
        (set #copy_diff_str "Copying '%s' to '%s'")
        (set #copy_diff_hlp_str "")
        (set #cat_str "Which catalogs to install?")
        (set #cat_hlp_str "")
    ))))

;---------------------------------------------------------------------------------------------------------------------------------------------
; Welcome
;---------------------------------------------------------------------------------------------------------------------------------------------
(welcome #welcome_str)

;---------------------------------------------------------------------------------------------------------------------------------------------
; Choose destination
;---------------------------------------------------------------------------------------------------------------------------------------------
(set @default-dest
    (askdir
        (prompt #dest_str)
        (help #dest_help_str)
        (default @default-dest)
    )
)

;---------------------------------------------------------------------------------------------------------------------------------------------
; Copy executable
;---------------------------------------------------------------------------------------------------------------------------------------------
(if (<> (exists #app-bin) 1)
    ; This will fail and exit.
    (copyfiles
        (source #app-bin)
        (dest "T:")
    )
)

(if (= (getversion #app-bin) (getversion (tackon @default-dest #app-bin)))
    ; Same version.
    (
        (if (<> (getsum #app-bin) (getsum (tackon @default-dest #app-bin)))
            ; Different checksum.
            (copyfiles
                (prompt (#copy_same_str @default-dest))
                (help #copy_same_hlp_str)
                (source #app-bin)
                (dest @default-dest)
            )
        )
    )
    ; Different version.
    (
        (copylib
            (prompt (#copy_diff_str #app-bin (tackon @default-dest #app-bin)))
            (help #copy_diff_hlp_str)
            (source #app-bin)
            (dest @default-dest)
            (confirm 0)
        )
    )
)

;---------------------------------------------------------------------------------------------------------------------------------------------
; Copy catalogs
;---------------------------------------------------------------------------------------------------------------------------------------------
(if (getassign "LOCALE")
    (
        ; Index to language helper.
        (procedure to_lang index native
            (if (= native 1)
                (select index "deutsch" "italiano" "svenska" "")
                (select index "german"  "italian"  "swedish" "")
            )
        )

        ; Use native names unless we're on AROS.
        (set i 0 n (<> "AROS" (database "os")))

        ; Ignore first character of Language.
        (while (and (> (strlen (to_lang i n)) 0) (<> (substr (to_lang i n) 1) (substr (getenv "Language") 1)))
            (set i (+ i 1))
        )

        (if (= (strlen (to_lang i n)) 0)
            (set i -1)
        )

        ; Multi select.
        (set cats
            (askoptions
                (prompt #cat_str)
                (help #cat_hlp_str)
                (choices "Deutsch" "Italiano" "Svenska")
                (default (shiftleft 1 i))
            )
        )

        ; If any of the catalogs were chosen
        (if (<> cats 0)
            (
                ; Create 'Catalogs' if it's missing.
                (if (not (exists "LOCALE:Catalogs"))
                    (makedir "LOCALE:Catalogs")
                )

                (set i 0)

                ; Copy all selected catalogs.
                (while (> (strlen (to_lang i n)) 0)
                    (if (bitand cats (shiftleft 1 i))
                        (copyfiles
                            (source ("Catalogs/%s/Installer.catalog" (to_lang i 1)))
                            (dest ("LOCALE:Catalogs/%s" (to_lang i n)))
                            (optional "force")
                        )
                    )
                    (set i (+ i 1))
                )
            )
        )
    )
)
