; InstallerLG
; $VER: InstallerLG 0.1.0-alpha.32

(set #app-bin "Installer")
(set @app-name "InstallerLG")
(set @default-dest "C:")
(set @strict 1)

;---------------------------------------------------------------------------------------------------------------------------------------------
; Strings
;---------------------------------------------------------------------------------------------------------------------------------------------
(if (= @language "deutsch")
    (
        (set #welcome_str "Welcome to the InstallerLG installer")
        (set #dest_str "Please choose target directory")
        (set #dest_help_str "")
        (set #copy_same_str "Destination '%s'")
        (set #copy_same_hlp_str "")
        (set #copy_diff_str "Copying '%s' to '%s'")
        (set #copy_diff_hlp_str "")
        (set #cat_str "Which catalogs to install?")
        (set #cat_hlp_str "")
    )
(if (= @language "italiano")
    (
        (set #welcome_str "Benvenuto nell'installer di InstallerLG")
        (set #dest_str "Per favore seleziona una directory di destinazione")
        (set #dest_help_str "")
        (set #copy_same_str "Destinazione '%s'")
        (set #copy_same_hlp_str "")
        (set #copy_diff_str "Copia di '%s' in '%s'")
        (set #copy_diff_hlp_str "")
        (set #cat_str "Quale lingua si desidera installare?")
        (set #cat_hlp_str "")
    )
(if (= @language "svenska")
    (
        (set #welcome_str "Installation av InstallerLG")
        (set #dest_str "Välj målkatalog")
        (set #dest_help_str "")
        (set #copy_same_str "Mål '%s'")
        (set #copy_same_hlp_str "")
        (set #copy_diff_str "Kopierar '%s' till '%s'")
        (set #copy_diff_hlp_str "")
        (set #cat_str "Vilka kataloger ska installeras?")
        (set #cat_hlp_str "")
    )
; else
    (
        (set #welcome_str "Welcome to the InstallerLG installer")
        (set #dest_str "Please choose target directory")
        (set #dest_help_str "")
        (set #copy_same_str "Destination '%s'")
        (set #copy_same_hlp_str "")
        (set #copy_diff_str "Copying '%s' to '%s'")
        (set #copy_diff_hlp_str "")
        (set #cat_str "Which catalogs to install?")
        (set #cat_hlp_str "")
    ))))

;---------------------------------------------------------------------------------------------------------------------------------------------
; Welcome
;---------------------------------------------------------------------------------------------------------------------------------------------
(welcome #welcome_str)

;---------------------------------------------------------------------------------------------------------------------------------------------
; Choose destination
;---------------------------------------------------------------------------------------------------------------------------------------------
(set @default-dest
    (askdir
        (prompt #dest_str)
        (help #dest_help_str)
        (default @default-dest)
    )
)

;---------------------------------------------------------------------------------------------------------------------------------------------
; Copy executable
;---------------------------------------------------------------------------------------------------------------------------------------------
(if (=
        (getversion #app-bin)
        (getversion (tackon @default-dest #app-bin))
    )
    ; Same version.
    (
        (if (<>
                (getsum #app-bin)
                (getsum (tackon @default-dest #app-bin))
            )
            ; Different checksum.
            (
                (copyfiles
                    (prompt (#copy_same_str @default-dest))
                    (help #copy_same_hlp_str)
                    (source #app-bin)
                    (dest @default-dest)
                )
            )
        )
    )
    ; Different version.
    (
        (copylib
            (prompt (#copy_diff_str #app-bin (tackon @default-dest #app-bin)))
            (help #copy_diff_hlp_str)
            (source #app-bin)
            (dest @default-dest)
            (confirm 0)
        )
    )
)

;---------------------------------------------------------------------------------------------------------------------------------------------
; Copy catalogs
;---------------------------------------------------------------------------------------------------------------------------------------------
(if (getassign "LOCALE")
    (
        ; Multi select.
        (set cats
            (askoptions
                (prompt #cat_str)
                (help #cat_hlp_str)
                (choices "Deutsch" "Svenska")
                (default 0)
            )
        )

        ; If any of the catalogs were chosen
        (if (<> cats 0)
            (
                ; Create 'Catalogs' if missing.
                (if (not (exists "LOCALE:Catalogs"))
                    (makedir "LOCALE:Catalogs")
                )

                ; Copy 'deutsch' if selected.
                (if (bitand cats 1)
                    (copyfiles
                        (source "Catalogs/deutsch/Installer.catalog")
                        (dest "LOCALE:Catalogs/deutsch")
                        (optional "force")
                    )
                )

                ; Copy 'svenska' if selected.
                (if (bitand cats 2)
                    (copyfiles
                        (source "Catalogs/svenska/Installer.catalog")
                        (dest "LOCALE:Catalogs/svenska")
                        (optional "force")
                    )
                )
            )
        )
    )
)
