@database ""
@node Main "Main"
@toc Contents
@$VER: InstallerLG.guide 0.1.0 (20.09.19)
InstallerLG
-----------

A reimplementation of the 'Installer' utility included with AmigaOS as of
version 2.1. InstallerLG aims to be fully compatible with the original as
described in the V44.10 documentation. Most resource limitations found in
the Commodore implementation are gone, and the GUI has been replaced by a
MUI / Zune based one.

Copyright © 2018-2019, Ola Söder. All rights reserved.
This is a work in progress, see also @{"original guide" LINK HELP:english/Installer.guide/MAIN}.

@endnode
