@DATABASE "Default"
@NODE Main "InstallerLG Guide"
@TOC Contents
@$VER: InstallerLG.guide 0.1.0 (20.10.19) english

@{B}Contents@{UB}
@{B}-----------------------------------------------------------------------@{UB}

@{" Introduction     " LINK "Introduction"} What's InstallerLG?
@{" Compatibility    " LINK "Compatibility"} Notes on compatibility with the CBM implementation
@{" Extras           " LINK "Extras"} Features beyond those of the original
@{" Contributions    " LINK "Contributions"} List of contributors
@{" Changelog        " LINK "Changelog"} The complete changelog
@{" License          " LINK "License"} InstallerLG software license

This is a work in progress, see also @{" Original guide " LINK HELP:english/Installer.guide/MAIN}.

@{B}-----------------------------------------------------------------------@{UB}
Copyright © 2018-2020, Ola Söder. All rights reserved.

@ENDNODE

@NODE "Introduction" "What's InstallerLG?"
@TOC "Main"

@{B}InstallerLG@{UB}
@{B}-----------------------------------------------------------------------@{UB}

InstallerLG is a reimplementation of the 'Installer' tool included with
AmigaOS as of version 2.1. InstallerLG aims to be fully compatible with
the original as described in the V44.10 guide. The resource limitations
found in the Commodore implementation are gone and the original GUI has
been replaced by a MUI/Zune based one.

@ENDNODE

@NODE "Compatibility" "Notes on compatibility with the CBM implementation"
@TOC "Main"

@{B}Notes on compatibility with the CBM implementation@{UB}
@{B}-----------------------------------------------------------------------@{UB}

When executing InstallerLG from shell, the working directory will be set
to that of the installer script since that's what most scripts expect. I
have yet to find an exception to this rule. The Commodore installer does
not work like this. It doesn't change working directory which results in
most scripts failing unless executed from the directory of the script.

The implementation of (asknumber) is not identical with the installer in
AmigaOS. Instead of a string gadget, a slider is used to pick a value in
a given range. For aesthetic reasons the default range is 0-100 which is
less than the range used by the Commodore implementation.

The CBM installer uses 68060 as a fallback when using (database 'cpu' on
PowerPC (MorphOS) systems. InstallerLG will return the correct CPU. Some
scripts have a problem with this. I've considered this to be an unwanted
limitation of the CBM installer and therefore decided to report the true
value despite this breaking some scripts.

@ENDNODE

@NODE "Extras" "Features beyond those of the original"
@TOC "Main"

@{B}Features beyond those of the original@{UB}
@{B}-----------------------------------------------------------------------@{UB}

The error handling in the Commodore implementation is far from strict.
Installers often fail silently, giving the impression that the script
works / the installation succeeded, despite critical errors. To mimic
this behaviour, InstallerLG ignores a lot of problems per default. If
desired, stricter error handling can be enabled in runtime by setting
the variable \@strict to 1. When developing new scripts, this can save
a lot of frustration since it can help you detect problems like using
undefined variables, invalid string formats, file permission problems
and more. Please note that setting this variable won't break anything
if another interpreter is used.

Unlike the original AmigaOS implementation, the (effect) statement is
treated like any other statement by InstallerLG. This means that it's
possible to change effect during the installation.

The (database) function supports a new attribute, 'os', that makes it
possible for scripts to get the host OS without the guesswork used by
many multiplatform installers.

To be written: Headless.
To be written: Fake user input.

@ENDNODE

@NODE "Contributions" "Contributions"
@TOC "Main"

@{B}Contributions@{UB}
@{B}-----------------------------------------------------------------------@{UB}

@{B}Stefan Haubenthal@{UB}:
Numerous improvements, fixes and ideas. Most notably locale support,
making the thing build with VBCC, work with getting the test suite up
and running on MorphOS, the initial AmigaGuide draft and German
translations.

@{B}Gareth Smyth@{UB}
Console UI and Windows port.

@{B}Wawrzyniec Tokarski@{UB}
AROS build script.

@{B}Samir Hawamdeh@{UB}
Italian translations.

@ENDNODE

@NODE "Changelog" "Changelog"
@TOC "Main"

@{B}The complete changelog@{UB}
@{B}-----------------------------------------------------------------------@{UB}

@{B}0.1.0-alpha.49 (2020-NOT-YET)@{UB}
- (effect) color ordering fix.
- (asknumber) extend range when default is out of range.
- ?

@{B}0.1.0-alpha.48 (2020-07-01)@{UB}
- Everything is now 64-bit clean and runs on AxRT.
- NOLOG and NOPRETEND command line fix.
- Empty (prompt) option allowed (mSQL-20101).
- Invalid @icon fixed (ReOrg3.1).
- Empty suffix (tackon) fix (glUAE).

@{B}0.1.0-alpha.47 (2020-05-17)@{UB}
- (askstring) and (asknumber) accept missing default in sloppy mode.
- (startup) chomps redundant (command) linefeed.
- Relative path pattern matching bug fixed (Money101b).
- (exists) sloppy acceptance of any options (MUIVideo).
- Accept broken conditionals (MUIVideo).
- (askdir) (newpath) dead dummy accepted.

@{B}0.1.0-alpha.46 (2020-04-10)@{UB}
- Debug log spam removed.

@{B}0.1.0-alpha.45 (2020-04-10)@{UB}
- (getsum) silent read error fixed.
- (askdir) potential deadlock fixed.
- Lexer allows EOF comments (BlitzBank).
- Explicit project SCRIPT tooltype fixed.
- Verbatim (pattern) fixed.
- Empty (delopts) and (optional) allowed.
- (source) embedded (all) whack (EasyFr).

@{B}0.1.0-alpha.44 (2020-03-04)@{UB}
- Fixed invalid icon creation of directories without parent.
- Parent directory pattern matching fix (Konto).
- Minor string formating bug fix.
- Naked (working) support (AutoSend).

@{B}0.1.0-alpha.43 (2020-02-04)@{UB}
- Predefined 'true' and 'false' symbols (MetalWeb).
- Broken handling of delete protected files / dirs fixed.
- Global (delopts) support (WB 3.1).

@{B}0.1.0-alpha.42 (2020-01-19)@{UB}
- Improved robustness.
- Memory problem when using Installer as a tool without SCRIPT fixed.
- (rename) now fails silently in non strict mode.
- (procedure) arguments are no longer local variables (NetSurf).

@{B}0.1.0-alpha.41 (2019-12-26)@{UB}
- (effect) in (procedure) support (AmiTradeCenter).
- (database) is now case insensitive.
- (copyfiles) (optional "nofail") read error bug fixed (AmiTradeCenter).
- (querydisplay) 32-bit screen bug fixed..
- Installer script catalog handling fixed.
- Improved robustness.

@{B}0.1.0-alpha.40 (2019-11-10)@{UB}
- (querydisplay) implemented.
- (trap) MVP (Roadshow).
- Dynamic options block support (AmiTradeCenter).
- (makedir (infos)) bug fixed (Deluxe Music).
- (makedir) error message line number bug fixed.
- CRLF (Windows) and CR (Mac OS9 and older) line ending support.

@{B}0.1.0-alpha.39 (2019-10-20)@{UB}
- Improved robustness.
- (askdir) (newpath) fix.
- (copylib (confirm)) fix.
- (copylib) same version / no version fix.
- (copyfiles) all files are selected by default in EXPERT mode.
- MorphOS (getdevice) fix.

@{B}0.1.0-alpha.38 (2019-09-18)@{UB}
- Dynamic options single branch fix (rc-ftpd).
- \@icon now contains absolute path also when started from CLI.
- All pattern matching is now case insensitive.
- (foreeach) pattern matching fix.
- (askchoice) clean up fix.
- (tooltype) ignore missing files (CManager).

@{B}0.1.0-alpha.37 (2019-08-10)@{UB}
- (getversion) device and library support.
- (copyfiles) (info) combination fix (MicroDot II 1.4 and DockBot 1.0).
- (startup) confirmation level fix.
- (retrace) scope fix (Grunch).

@{B}0.1.0-alpha.36 (2019-06-12)@{UB}
- Improved robustness.
- (getversion) fix.
- Less strict string formating. Just like CBM wanted it.
- String evaluation fix (IBrowse).

@{B}0.1.0-alpha.35 (2019-03-29)@{UB}
- Improved robustness.
- Local variables handling / recursion fix.
- File permission workaround / cheat.
- (exists) now supports undocumented (quiet) = (noreq) (CubicIDE_HW80).

@{B}0.1.0-alpha.34 (2019-02-21)@{UB}
- (effect) partial (no radial / position) implementation (v44).
- (showmedia) partial implementation (image support) (v44).
- (closemedia) implemented (v44).
- (tackon) parent fix (WormWars).
- \@installer-version bumped from 43.3 to 44.10

@{B}0.1.0-alpha.33 (2018-12-29)@{UB}
- Improved robustness.
- Fixed handling of non-integers.
- (getdiskspace) v44 compliant (WHDLOpener).
- (trace) implemented (v44).
- (retrace) implemented (v44).
- (openwbobject) implemented (v44).
- (showwbobject) implemented (v44).
- (closewbobject) implemented (v44).
- (reboot) implemented (v44).
- (copyfiles) (back) option implemented (v44).
- (copylib) (back) option implemented (v44).
- (delete) (back) option implemented (v44).
- (execute) (back) option implemented (v44).
- (makedir) (back) option implemented (v44).
- (message) (back) option implemented (v44).
- (rename) (back) option implemented (v44).
- (textfile) (back) option implemented (v44).
- (askdir) (back) option implemented (v44).
- (askfile) (back) option implemented (v44).
- (askstring) (back) option implemented (v44).
- (asknumber) (back) option implemented (v44).
- (askchoice) (back) option implemented (v44).
- (askoptions) (back) option implemented (v44).
- (askbool) (back) option implemented (v44).
- (askdisk) (back) option implemented (v44).

@{B}0.1.0-alpha.32 (2018-11-08)@{UB}
- (askchoice) empty choices fixed.
- Italian translation (Samir Hawamdeh).
- LANGUAGE tooltype promoted to \@language.
- (copyfiles) directory (choices) fix.
- Default (exit) fix.
- Parent (tackon) fix.
- Improved UX - activate default buttons (Stefan Haubenthal).

@{B}0.1.0-alpha.31 (2018-10-24)@{UB}
- Empty (help) options allowed (InstallerGen).
- (database) can report name of OS.
- (askoptions) bug affecting invisible items fixed.
- (getversion) corner case fix.
- (pathonly) trailing slash skipped.
- Symbols made case insensitive (MCC_BWin).
- (confirm) non numerical user levels (MCC_DateString / MCC_DateText).

@{B}0.1.0-alpha.30 (2018-10-12)@{UB}
- Locale support (Stefan Haubenthal).
- German translation (Stefan Haubenthal).
- Swedish translation.
- (database) runtime cpu detection fixed (Stefan Haubenthal).
- (copyfiles) (choices) non strict mode (ign-addon-ods).
- (copyfiles) (fonts) fixed.
- (startup) \@app-name fallback (OS4Emu_1.8).

@{B}0.1.0-alpha.29 (2018-09-28)@{UB}
- '' handled by (exist).
- Proper AmigaDOS return values.
- Non naked options allowed (IconDeluxe).
- Default \@app-name set to 'Test App' (mimic CBM Installer).
- Fixed (abort) button.
- (copyfiles) (choices) subdirectory fix.

@{B}0.1.0-alpha.28 (2018-09-18)@{UB}
- Performance improvements.
- Aminet compliant naming.
- Improved file copy abort.
- Size reduction.

@{B}0.1.0-alpha.27 (2018-09-06)@{UB}
- Help bubble moved to the top.
- Improved error handling.

@{B}0.1.0-alpha.26 (2018-09-02)@{UB}
- Application description fixed to please Exchange (Stefan Haubenthal).
- MorphOS adaptations.

@{B}0.1.0-alpha.25 (2018-08-27)@{UB}
- Naked (debug) allowed.
- (getsum) using Adler-32.
- DEFUSER / MINUSER tooltype promotion (welcome) fix.
- Installer overwrite on same version but different checksum.

@{B}0.1.0-alpha.24 (2018-08-19)@{UB}
- (debug) prints undefined variables as they should.

@{B}0.1.0-alpha.23 (2018-08-18)@{UB}
- Help bubble fix.

@{B}0.1.0-alpha.22 (2018-08-18)@{UB}
- Default locale promoted to \@language.

@{B}0.1.0-alpha.21 (2018-08-17)@{UB}
- (message) abort fix.

@{B}0.1.0-alpha.20 (2018-08-11)@{UB}
- (askchoices) abort fix.
- WB tooltypes promotion.

@{B}0.1.0-alpha.19 (2018-08-10)@{UB}
- GUI layout improvements.

@{B}0.1.0-alpha.18 (2018-08-08)@{UB}
- Error feedback regression fixed.

@{B}0.1.0-alpha.17 (2018-08-07)@{UB}
- 32-bit numerical token fix.

@{B}0.1.0-alpha.16 (2018-08-06)@{UB}
- (askchoice) and (askoptions) control sequence filter.
- (askchoice) and (askoptions) invisible item default value fix.

@{B}0.1.0-alpha.15 (2018-08-05)@{UB}
- Default (welcome) and (exit) fix.
- Debug mode toggle (\@debug 0/1)
- String delimiter fix.

@{B}0.1.0-alpha.14 (2018-08-01)@{UB}
- (textfile) multiple (append) allowed (NetSurf).
- (AND) and (OR) >2 arguments allowed (MCC_Date).
- Primitives can mimic return values at the end of blocks (MCC_Date).

@{B}0.1.0-alpha.13 (2018-07-30)@{UB}
- Empty procedures allowed (MCC_Date).
- (select) block execution fixed.
- (onerror) and (trap) naked blocks allowed.

@{B}0.1.0-alpha.12 (2018-07-20)@{UB}
- (user) returning the old value when set (AWebJFIF).
- Ambiguous function call / format string fix (amrss).

@{B}0.1.0-alpha.11 (2018-07-19)@{UB}
- Merge (run), (execute) and (rexx) children (NetSurf).
- File lister garbage fixed.

@{B}0.1.0-alpha.10 (2018-07-17)@{UB}
- Multiple (command):s allowed in (startup) (MUI5).
- Allow empty (if) statements (amrss).
- Allow dynamic options (IBrowse).

@{B}0.1.0-alpha.9 (2018-07-13)@{UB}
- (fileonly) non strict mode (amrss).
- (copylib) non strict mode (amrss).
- Ambiguous function call / format string allowed (amrss).

@{B}0.1.0-alpha.8 (2018-07-12)@{UB}
- (exit) option permutations (MetalWeb)
- (prompt) and (help) non strict mode (MetalWeb).
- (getversion) non strict mode (MetalWeb).
- (run) non strict mode (MetalWeb).

@{B}0.1.0-alpha.7 (2018-07-10)@{UB}
- Single argument / multiple options permutations allowed (HWP_*)

@{B}0.1.0-alpha.6 (2018-07-09)@{UB}
- (copylib) non strict mode (OpenURL)
- Naked (welcome) (HWP_*)

@{B}0.1.0-alpha.5 (2018-07-09)@{UB}
- Strict mode toggle (\@strict 0/1)
- (foreach) naked blocks allowed (FlexCat)

@{B}0.1.0-alpha.4 (2018-07-08)@{UB}
- WB invocation fix fixed.

@{B}0.1.0-alpha.3 (2018-07-06)@{UB}
- (optional) quirks 'fixed' (YAM).
- (while) and (until) naked blocks allowed (YAM).
- (exit (QUIET)) is now (always) totally silent.
- WB invocation fixed (project / tool / SCRIPT tooltype).
- Graphical parser feedback when invoked from WB.

@{B}0.1.0-alpha.2 (2018-06-27)@{UB}
- Made lexer case insensitive (YAM)
- (tackon) filenames ending with '/' allowed in non strict mode (YAM)

@{B}0.1.0-alpha.1 (2018-06-26)@{UB}
- Initial dump

@ENDNODE

@NODE "License" "License"
@TOC "Main"

@{B}InstallerLG software license@{UB}
@{B}-----------------------------------------------------------------------@{UB}

@{B}AROS PUBLIC LICENSE (APL) Version 1.1@{UB} (based on the MPL)

1. Definitions.

    1.0.1. "Commercial Use" means distribution or otherwise making the
           Covered Code available to a third party.

    1.1. "Contributor" means each entity that creates or contributes to the
         creation of Modifications.

    1.2. "Contributor Version" means the combination of the Original Code,
         prior Modifications used by a Contributor, and the Modifications
         made by that particular Contributor.

    1.3. "Covered Code" means the Original Code or Modifications or the
         combination of the Original Code and Modifications, in each case
         including portions thereof.

    1.4. "Electronic Distribution Mechanism" means a mechanism generally
         accepted in the software development community for the electronic
         transfer of data.

    1.5. "Executable" means Covered Code in any form other than Source Code.

    1.6. "Initial Developer" means the individual or entity identified as the
         Initial Developer in the Source Code notice required by Exhibit A.

    1.7. "Larger Work" means a work which combines Covered Code or portions
         thereof with code not governed by the terms of this License.

    1.8. "License" means this document.

    1.8.1. "Licensable" means having the right to grant, to the maximum
           extent possible, whether at the time of the initial grant or
           subsequently acquired, any and all of the rights conveyed herein.

    1.9. "Modifications" means any addition to or deletion from the substance
         or structure of either the Original Code or any previous Modifications.
         When Covered Code is released as a series of files, a Modification is:

         A. Any addition to or deletion from the contents of a file containing
            Original Code or previous Modifications.

         B. Any new file that contains any part of the Original Code or
            previous Modifications.

    1.10. "Original Code" means Source Code of computer software code which is
          described in the Source Code notice required by Exhibit A as Original
          Code, and which, at the time of its release under this License is not
          already Covered Code governed by this License.

    1.10.1. "Patent Claims" means any patent claim(s), now owned or hereafter
            acquired, including without limitation, method, process, and
            apparatus claims, in any patent Licensable by grantor.

    1.11. "Source Code" means the preferred form of the Covered Code for making
          modifications to it, including all modules it contains, plus any
          associated interface definition files, scripts used to control
          compilation and installation of an Executable, or source code
          differential comparisons against either the Original Code or another
          well known, available Covered Code of the Contributor's choice.
          The Source Code can be in a compressed or archival form, provided the
          appropriate decompression or de-archiving software is widely available
          for no charge.

    1.11.1 "Source Tree" means the whole Source Code or parts of the Source Code
           which are contained in a single directory or in a hierarchy of
           directories.

    1.12. "You" (or "Your") means an individual or a legal entity exercising
          rights under, and complying with all of the terms of, this License
          or a future version of this License issued under Section 6.1.
          For legal entities, "You" includes any entity which controls, is
          controlled by, or is under common control with You. For purposes of
          this definition, "control" means (a) the power, direct or indirect,
          to cause the direction or management of such entity, whether by
          contract or otherwise, or (b) ownership of more than fifty percent
          (50%) of the outstanding shares or beneficial ownership of such
          entity.

2. Source Code License.

    2.1. The Initial Developer Grant.

         The Initial Developer hereby grants You a world-wide, royalty-free,
         non-exclusive license, subject to third party intellectual property
         claims:

         (a) under intellectual property rights (other than patent or trademark)
             Licensable by Initial Developer to use, reproduce, modify, display,
             perform, sublicense and distribute the Original Code (or portions
             thereof) with or without Modifications, and/or as part of a Larger
             Work; and

         (b) under Patents Claims infringed by the making, using or selling of
             Original Code, to make, have made, use, practice, sell, and offer
             for sale, and/or otherwise dispose of the Original Code (or
             portions thereof).

         (c) the licenses granted in this Section 2.1(a) and (b) are effective
             on the date Initial Developer first distributes Original Code
             under the terms of this License.

         (d) Notwithstanding Section 2.1(b) above, no patent license is
             granted: 1) for code that You delete from the Original Code;
             2) separate from the Original Code or 3) for infringements caused
             by: i) the modification of the Original Code or ii) the combination
             of the Original Code with other software or devices.

    2.2. Contributor Grant.

         Subject to third party intellectual property claims, each Contributor
         hereby grants You a world-wide, royalty-free, non-exclusive license

         (a) under intellectual property rights (other than patent or trademark)
             Licensable by Contributor, to use, reproduce, modify, display,
             perform, sublicense and distribute the Modifications created by
             such Contributor (or portions thereof) either on an unmodified
             basis, with other Modifications, as Covered Code and/or as part of
             a Larger Work; and

         (b) under Patent Claims infringed by the making, using, or selling of
             Modifications made by that Contributor either alone and/or in
             combination with its Contributor Version (or portions of such
             combination), to make, use, sell, offer for sale, have made,
             and/or otherwise dispose of: 1) Modifications made by that
             Contributor (or portions thereof); and 2) the combination of
             Modifications made by that Contributor with its Contributor
             Version (or portions of such combination).

         (c) the licenses granted in Sections 2.2(a) and 2.2(b) are effective
             on the date Contributor first makes Commercial Use of the Covered
             Code.

         (d) Notwithstanding Section 2.2(b) above, no patent license is
             granted: 1) for any code that Contributor has deleted from the
             Contributor Version; 2) separate from the Contributor Version;
             3) for infringements caused by: i) third party modifications of
             Contributor Version or ii) the combination of Modifications made
             by that Contributor with other software (except as part of the
             Contributor Version) or other devices; or 4) under Patent Claims
             infringed by Covered Code in the absence of Modifications made by
             that Contributor.

3. Distribution Obligations.

    3.1. Application of License.

         The Modifications which You create or to which You contribute are
         governed by the terms of this License, including without limitation
         Section 2.2.

         The Source Code version of Covered Code may be distributed only under
         the terms of this License or a future version of this License released
         under Section 6.1, and You must include a copy of this License with
         every copy of the Source Code You distribute. You may not offer or
         impose any terms on any Source Code version that alters or restricts
         the applicable version of this License or the recipients' rights
         hereunder. However, You may include an additional document offering
         the additional rights described in Section 3.5.

    3.2. Availability of Source Code.

         Any Modification which You create or to which You contribute must be
         made available in Source Code form under the terms of this License
         either on the same media as an Executable version or via an accepted
         Electronic Distribution Mechanism to anyone to whom you made an
         Executable version available; and if made available via Electronic
         Distribution Mechanism, must remain available for at least twelve (12)
         months after the date it initially became available, or at least six
         (6) months after a subsequent version of that particular Modification
         has been made available to such recipients. You are responsible for
         ensuring that the Source Code version remains available even if the
         Electronic Distribution Mechanism is maintained by a third party.

    3.3. Description of Modifications.

         You must cause all Covered Code to which You contribute to contain a
         file documenting the changes You made to create that Covered Code and
         the date of any change. You must include a prominent statement that
         the Modification is derived, directly or indirectly, from Original
         Code provided by the Initial Developer and including the name of the
         Initial Developer in (a) the Source Code, and (b) in any notice in an
         Executable version or related documentation in which You describe the
         origin or ownership of the Covered Code.

    3.4. Intellectual Property Matters.

         (a) Third Party Claims.

             If Contributor has knowledge that a license under a third party's
             intellectual property rights is required to exercise the rights
             granted by such Contributor under Sections 2.1 or 2.2, Contributor
             must include a text file with the Source Code distribution titled
             "LEGAL" which describes the claim and the party making the claim
             in sufficient detail that a recipient will know whom to contact.
             If Contributor obtains such knowledge after the Modification is
             made available as described in Section 3.2, Contributor shall
             promptly modify the LEGAL file in all copies Contributor makes
             available thereafter and shall take other steps (such as notifying
             appropriate mailing lists or newsgroups) reasonably calculated to
             inform those who received the Covered Code that new knowledge has
             been obtained.

         (b) Contributor APIs.

             If Contributor's Modifications include an application programming
             interface and Contributor has knowledge of patent licenses which
             are reasonably necessary to implement that API, Contributor must
             also include this information in the LEGAL file.

         (c) Representations.

             Contributor represents that, except as disclosed pursuant to
             Section 3.4(a) above, Contributor believes that Contributor's
             Modifications are Contributor's original creation(s) and/or
             Contributor has sufficient rights to grant the rights conveyed by
             this License.

    3.5. Required Notices.

         You must duplicate the notice in Exhibit A in each file of the Source
         Code. If it is not possible to put such notice in a particular Source
         Code file due to its structure, then You must include such notice in
         a location (such as a relevant directory) where a user would be likely
         to look for such a notice. If You created one or more Modification(s)
         You may add your name as a Contributor to the notice described in
         Exhibit A. You must also duplicate this License in any documentation
         for the Source Code where You describe recipients' rights or ownership
         rights relating to Covered Code. You may choose to offer, and to
         charge a fee for, warranty, support, indemnity or liability
         obligations to one or more recipients of Covered Code. However, You
         may do so only on Your own behalf, and not on behalf of the Initial
         Developer or any Contributor. You must make it absolutely clear than
         any such warranty, support, indemnity or liability obligation is
         offered by You alone, and You hereby agree to indemnify the Initial
         Developer and every Contributor for any liability incurred by the
         Initial Developer or such Contributor as a result of warranty,
         support, indemnity or liability terms You offer.

    3.6. Distribution of Executable Versions.

         You may distribute Covered Code in Executable form only if the
         requirements of Section 3.1-3.5 have been met for that Covered Code,
         and if You include a notice stating that the Source Code version of
         the Covered Code is available under the terms of this License,
         including a description of how and where You have fulfilled the
         obligations of Section 3.2. The notice must be conspicuously included
         in any notice in an Executable version, related documentation or
         collateral in which You describe recipients' rights relating to the
         Covered Code. You may distribute the Executable version of Covered
         Code or ownership rights under a license of Your choice, which may
         contain terms different from this License, provided that You are in
         compliance with the terms of this License and that the license for the
         Executable version does not attempt to limit or alter the recipient's
         rights in the Source Code version from the rights set forth in this
         License. If You distribute the Executable version under a different
         license You must make it absolutely clear that any terms which differ
         from this License are offered by You alone, not by the Initial
         Developer or any Contributor. You hereby agree to indemnify the
         Initial Developer and every Contributor for any liability incurred by
         the Initial Developer or such Contributor as a result of any such
         terms You offer.

    3.7. Larger Works.

         You may create a Larger Work by combining Covered Code with other code
         not governed by the terms of this License and distribute the Larger
         Work as a single product. In such a case, You must make sure the
         requirements of this License are fulfilled for the Covered Code.

4. Inability to Comply Due to Statute or Regulation.

    If it is impossible for You to comply with any of the terms of this License
    with respect to some or all of the Covered Code due to statute, judicial
    order, or regulation then You must: (a) comply with the terms of this
    License to the maximum extent possible; and (b) describe the limitations and
    the code they affect. Such description must be included in the LEGAL file
    described in Section 3.4 and must be included with all distributions of the
    Source Code. Except to the extent prohibited by statute or regulation, such
    description must be sufficiently detailed for a recipient of ordinary skill
    to be able to understand it.

5. Application of this License.

    5.1. Attached license.

         This License applies to code to which the Initial Developer has
         attached the notice in Exhibit A and to related Covered Code.

    5.2. Detached license.

         This License applies to code which is part of a Source Tree
         containing this license in a file named LICENSE or license.html
         at the top of its hierarchy and which is not explicitly covered by a
         different license.

6. Versions of the License.

    6.1. New Versions.

         The AROS development team may publish revised and/or new versions of
         the License from time to time.  Each version will be given a
         distinguishing version number.

    6.2. Effect of New Versions.

         Once Covered Code has been published under a particular version of
         the License, You may always continue to use it under the terms of that
         version. You may also choose to use such Covered Code under the terms
         of any subsequent version of the License. No one other than the AROS
         development team has the right to modify the terms applicable to
         Covered Code created under this License.

7. DISCLAIMER OF WARRANTY.

    COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT
    LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS,
    MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
    RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU.
    SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE
    INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY
    NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY
    CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED CODE
    IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

8. TERMINATION.

    8.1. This License and the rights granted hereunder will terminate
         automatically if You fail to comply with terms herein and fail to cure
         such breach within 30 days of becoming aware of the breach. All
         sublicenses to the Covered Code which are properly granted shall
         survive any termination of this License. Provisions which, by their
         nature, must remain in effect beyond the termination of this License
         shall survive.

    8.2. If You initiate litigation by asserting a patent infringement claim
         (excluding declatory judgment actions) against Initial Developer or a
         Contributor (the Initial Developer or Contributor against whom You
         file such action is referred to as "Participant") alleging that:

         (a) such Participant's Contributor Version directly or indirectly
             infringes any patent, then any and all rights granted by such
             Participant to You under Sections 2.1 and/or 2.2 of this License
             shall, upon 60 days notice from Participant terminate
             prospectively, unless if within 60 days after receipt of notice
             You either: (i) agree in writing to pay Participant a mutually
             agreeable reasonable royalty for Your past and future use of
             Modifications made by such Participant, or (ii) withdraw Your
             litigation claim with respect to the Contributor Version against
             such Participant. If within 60 days of notice, a reasonable
             royalty and payment arrangement are not mutually agreed upon in
             writing by the parties or the litigation claim is not withdrawn,
             the rights granted by Participant to You under Sections 2.1 and/or
             2.2 automatically terminate at the expiration of the 60 day notice
             period specified above.

         (b) any software, hardware, or device, other than such Participant's
             Contributor Version, directly or indirectly infringes any patent,
             then any rights granted to You by such Participant under Sections
             2.1(b) and 2.2(b) are revoked effective as of the date You first
             made, used, sold, distributed, or had made, Modifications made by
             that Participant.

    8.3. If You assert a patent infringement claim against Participant alleging
         that such Participant's Contributor Version directly or indirectly
         infringes any patent where such claim is resolved (such as by license
         or settlement) prior to the initiation of patent infringement
         litigation, then the reasonable value of the licenses granted by such
         Participant under Sections 2.1 or 2.2 shall be taken into account in
         determining the amount or value of any payment or license.

    8.4. In the event of termination under Sections 8.1 or 8.2 above, all end
         user license agreements (excluding distributors and resellers) which
         have been validly granted by You or any distributor hereunder prior to
         termination shall survive termination.

9. LIMITATION OF LIABILITY.

    UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING
    NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY
    OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE, OR ANY SUPPLIER OF
    ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL,
    INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT
    LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE
    OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF
    SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
    THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR
    PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT
    APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW
    THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS
    EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.

10. U.S. GOVERNMENT END USERS.

    The Covered Code is a "commercial item", as that term is defined in 48
    C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software"
    and "commercial computer software documentation", as such terms are used
    in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and
    48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government
    End Users acquire Covered Code with only those rights set forth herein.

11. MISCELLANEOUS.

    This License represents the complete agreement concerning subject matter
    hereof. If any provision of this License is held to be unenforceable, such
    provision shall be reformed only to the extent necessary to make it
    enforceable.

12. RESPONSIBILITY FOR CLAIMS.

    As between Initial Developer and the Contributors, each party is
    responsible for claims and damages arising, directly or indirectly, out of
    its utilization of rights under this License and You agree to work with
    Initial Developer and Contributors to distribute such responsibility on an
    equitable basis. Nothing herein is intended or shall be deemed to
    constitute any admission of liability.

13. MULTIPLE-LICENSED CODE.

    Initial Developer may designate portions of the Covered Code as
    "Multiple-Licensed". "Multiple-Licensed" means that the Initial Developer
    permits you to utilize portions of the Covered Code under alternative
    licenses specified by the Initial Developer in the file described in
    Exhibit A.


EXHIBIT A - AROS Public License.

"The contents of this file are subject to the AROS Public License Version 1.1
(the "License"); you may not use this file except in compliance with the
License. You may obtain a copy of the License at

@{"http://www.aros.org/license.html" system "openurl http://www.aros.org/license.html"}

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.

The Original Code is ______________________________________.

The Initial Developer of the Original Code is ________________________.

Portions created by

 ______________________ are Copyright (C) ______ _______________________.

All Rights Reserved.

Contributor(s): ______________________________________.

Alternatively, the contents of this file may be used under the terms of the
_____ license (the [___] License), in which case the provisions of [______]
License are applicable instead of those above. If you wish to allow use of
your version of this file only under the terms of the [____] License and not
to allow others to use your version of this file under the APL, indicate your
decision by deleting the provisions above and replace them with the notice and
other provisions required by the [___] License. If you do not delete the
provisions above, a recipient may use your version of this file under either
the APL or the [___] License."

@ENDNODE
