Short:        Commodore Installer replacement
Author:       Ola Söder
Uploader:     rolfkopman@gmail.com (Ola Söder)
Type:         util/sys
Architecture: __ARCH__
Requires:     MUI 3.8
Version:      0.1.0-alpha.10
Distribution: Aminet

InstallerLG
===========

A re-implementation of the LISP based 'Installer' scripting language developed by
Commodore International for the Amiga platform. InstallerLG aims to be completely
compatible with the original as described in the V43.3 documentation. Most of the
resource related limitations of the Commodore implementation are gone and the GUI
has been replaced by a less outdated MUI / Zune based one.
