Short:        Commodore Installer replacement
Author:       Ola Söder
Uploader:     rolfkopman@gmail.com (Ola Söder)
Type:         util/sys
Architecture: __CPU__
Requires:     MUI 3.8
Version:      __VER__
Distribution: Aminet
URL:          https://github.com/sodero/InstallerLG/wiki

InstallerLG
===========

A reimplementation of the 'Installer' utility included with AmigaOS as of
version 2.1. InstallerLG aims to be fully compatible with the original as
described in the V44.10 documentation. Most resource limitations found in
the Commodore implementation are gone, and the GUI has been replaced by a
MUI / Zune based one.

The source code is available here:

https://github.com/sodero/InstallerLG
https://codeberg.org/sodero/InstallerLG
https://sourceforge.net/projects/installerlg/
