Short:        Commodore Installer replacement
Author:       Ola Söder
Uploader:     rolfkopman@gmail.com (Ola Söder)
Type:         util/sys
Architecture: __ARCH__
Requires:     MUI 3.8
Version:      0.1.0-alpha.27
Distribution: Aminet

InstallerLG
===========

A reimplementation of the 'Installer' utility included with AmigaOS as of
version 2.1. InstallerLG aims to be fully compatible with the original as
described in the V43.3 documentation. Many of the resource limitations of
the Commodore implementation are gone, and the GUI has been replaced by a
MUI / Zune based one.
