;
MSG_COPYINGFILES (//)
Copying file(s)
;
MSG_OVERWRITEEXISTINGDIRECTORY (//)
Overwrite existing directory '%s'?
;
MSG_ABORTCOPYTO (//)
Abort copy '%s' to '%s'.\n
;
MSG_COULDNOTCOPYTO (//)
Could not copy '%s' to '%s'.\n
;
MSG_DELETEWRITEPROTECTEDFILE (//)
Delete write protected file '%s'?
;
MSG_DELETEWRITEPROTECTEDDIRECTORY (//)
Delete write protected directory '%s'?
;
MSG_OVERWRITEWRITEPROTECTEDFILE (//)
Overwrite write protected file '%s'?
;
MSG_DELETEFILE (//)
Delete file '%s'?
;
MSG_DELETED (//)
Deleted '%s'.\n
;
MSG_NOSUCHFILE (//)
No such file '%s'.\n
;
MSG_RENAMEDTO (//)
Renamed '%s' to '%s'.\n
;
MSG_COPIEDTO (//)
Copied '%s' to '%s'.\n
;
MSG_DIRECTORYEXISTSALREADY (//)
Directory '%s' exists already.\n
;
MSG_CREATED (//)
Created '%s'.\n
;
MSG_GETMASK (//)
Get mask '%s' %d\n
;
MSG_PROTECT (//)
Protect '%s' %d\n
;
MSG_INSTALLER (//)
Installer
;
MSG_SETINSTALLATIONMODE (//)
Set Installation Mode
;
MSG_DESTINATIONDRAWER (//)
Destination drawer
;
MSG_COPYINGFILE (//)
Copying file
;
MSG_FILESTOINSTALL (//)
Files to install
;
MSG_INSTALLATIONMODEANDLOGGING (//)
Installation mode and logging
;
MSG_PROGRESS (//)
Progress
;
MSG_PROCEED (//)
Proceed
;
MSG_RETRY (//)
Retry
;
MSG_ABORT (//)
Abort
;
MSG_YES (//)
Yes
;
MSG_NO (//)
No
;
MSG_OK (//)
Ok
;
MSG_NEXT (//)
Next
;
MSG_SKIP (//)
Skip
;
MSG_BACK (//)
Back
;
MSG_UNKNOWNERROR (//)
Unknown error
;
MSG_SETUPFAILED (//)
Setup failed
;
MSG_FAILEDCREATINGMUICUSTOMCLASS (//)
Failed creating MUI custom class
;
MSG_FAILEDCREATINGMUIAPPLICATION (//)
Failed creating MUI application
;
MSG_INITIALIZATIONFAILED (//)
Initialization failed
;
MSG_ERROR (//)
Error
;
MSG_SUCCESS (//)
Success
;
MSG_LINE (//)
Line %d: %s '%s'
;
MSG_NOVICEUSERALLACTIONSAUTOMATIC (//)
Novice User - All Actions Automatic
;
MSG_INTERMEDIATEUSERLIMITEDMANUALCONTROL (//)
Intermediate User - Limited Manual Control
;
MSG_EXPERTUSERMUSTCONFIRMALLACTIONS (//)
Expert User - Must Confirm all actions
;
MSG_INSTALLFORREAL (//)
Install for real
;
MSG_DRYRUNONLY (//)
Dry run only
;
MSG_NOLOGGING (//)
No logging
;
MSG_LOGTOFILE (//)
Log to file
;
MSG_LOGTOPRINTER (//)
Log to printer
;
MSG_INSTALLERREQUIREDARGUMENTMISSING (//)
installer: required argument missing\n
;
MSG_NCANBEFOUNDIN (//)
%s\n\n%s can be found in %s
;
MSG_INSTALLATIONCOMPLETE (//)
Installation complete
;
MSG_EXECUTED (//)
Executed '%s'.\n
;
MSG_ERRORCOULDNOTOPENFILE (//)
Error: Could not open file '%s'\n
;
MSG_LINE2 (//)
Line %d: %s '%s'\n
;
MSG_WORKINGONINSTALLATIONN (//)
Working on installation...\n\n
;
MSG_SELECTDIRECTORY (//)
Select directory
;
MSG_SELECTFILE (//)
Select file
;
MSG_ASSIGNTO (//)
Assign '%s' to '%s'\n
;
MSG_REMOVEASSIGN (//)
Remove assign '%s'\n
;
MSG_COULDNOTASSIGNTO (//)
Could not assign '%s' to '%s'\n
;
MSG_COULDNOTREMOVEASSIGN (//)
Could not remove assign '%s'\n
;
MSG_APPENDTO (//)
Append '%s' to '%s'\n
;
MSG_INCLUDEIN (//)
Include '%s' in '%s'\n
;
MSG_VERSIONTOINSTALL (//)
Version to install
;
MSG_VERSIONCURRENTLYINSTALLED (//)
Version currently installed
;
MSG_UNKNOWNVERSION (//)
Unknown version
;
MSG_DESTINATIONDRAWER2 (//)
Destination drawer
;
MSG_THEREISNOCURRENTLYINSTALLEDVERSION (//)
There is no currently installed version
;
MSG_COMMANDLINEARGUMENTS (//)
SCRIPT/A,APPNAME/K,MINUSER/K,DEFUSER/K,LANGUAGE/K,LOGFILE/K,NOLOG/S,NOPRETEND/S
;
MSG_TTSCRIPT (//)
SCRIPT
;
MSG_TTAPPNAME (//)
APPNAME
;
MSG_TTMINUSER (//)
MINUSER
;
MSG_TTDEFUSER (//)
DEFUSER
;
MSG_TTLANGUAGE (//)
LANGUAGE
;
MSG_TTLOGFILE (//)
LOGFILE
;
MSG_TTNOLOG (//)
NOLOG
;
MSG_TTNOPRETEND (//)
NOPRETEND
;
MSG_TTWELC (//)
Welcome to the %s utility. Please indicate how the the installation should proceed (based upon your knowledge of the Amiga computer).
